assets/pug/partials/html_partials/_publicar-evento.html
<section class="publicar-evento">
  <h2 class="publicar-evento__titulo">¿Tienes un evento?</h2>
  <h4 class="publicar-evento__subtitulo">Publícalo y dalo a conocer</h4><a href="#"><img class="img-fluid" src="images/BotonCrearUnEvento.jpg" alt="Publicar evento"/></a>
</section>

assets/pug/partials/_publicar-evento.pug
section.publicar-evento
    h2.publicar-evento__titulo ¿Tienes un evento?
    h4.publicar-evento__subtitulo Publícalo y dalo a conocer

    a(href="#")
        img.img-fluid(src="images/BotonCrearUnEvento.jpg", alt="Publicar evento")
