assets/pug/partials/html_partials/_sidebar-destacados.html
<!-- Novedades-->
<section class="novedades">
  <h4 class="novedades__titulo">RECIBE LAS NOVEDADES</h4>
  <form class="novedades__form">
    <input class="form-control" type="email" placeholder="DIRECCIÓN DE CORREO"/>
    <input type="submit" value="SUSCRIBIRSE"/>
  </form>
</section>
<!-- Publicidad-->
<section class="publicidad">
  <!-- Crear un evento-->
  <div class="publicidad__item"><a href="#"><img class="publicidad__img img-fluid" src="images/imagen-crear-un-evento.jpg"/></a></div>
  <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner1.png"/></div>
  <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner2.png"/></div>
  <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner3.png"/></div>
</section>

assets/pug/partials/_sidebar-destacados.pug
// Novedades
section.novedades
    h4.novedades__titulo RECIBE LAS NOVEDADES
    form.novedades__form
        input.form-control(type="email", placeholder="DIRECCIÓN DE CORREO")
        input(type="submit", value="SUSCRIBIRSE")


// Publicidad
section.publicidad
    // Crear un evento
    .publicidad__item
        a(href="#")
            img.publicidad__img.img-fluid(src="images/imagen-crear-un-evento.jpg")
    .publicidad__item
        img.publicidad__img.img-fluid(src="images/Banner1.png")

    .publicidad__item
        img.publicidad__img.img-fluid(src="images/Banner2.png")

    .publicidad__item
        img.publicidad__img.img-fluid(src="images/Banner3.png")
