assets/pug/partials/html_partials/_sidebar-anunciantes.html
<!-- Publicidad-->
<section class="publicidad">
  <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner1.png"/></div>
  <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner2.png"/></div>
  <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner3.png"/></div>
  <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner1.png"/></div>
  <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner2.png"/></div>
</section>

assets/pug/partials/_sidebar-anunciantes.pug
// Publicidad
section.publicidad
    .publicidad__item
        img.publicidad__img.img-fluid(src="images/Banner1.png")

    .publicidad__item
        img.publicidad__img.img-fluid(src="images/Banner2.png")

    .publicidad__item
        img.publicidad__img.img-fluid(src="images/Banner3.png")

    .publicidad__item
        img.publicidad__img.img-fluid(src="images/Banner1.png")

    .publicidad__item
        img.publicidad__img.img-fluid(src="images/Banner2.png")
