assets/pug/partials/html_partials/_sidebar-proximos.html
<!-- Calendario-->
<section class="calendario">
  <button class="calendario__boton" type="button"><a href="#"><i class="fa i fa fa-calendar"></i>
      <h4>Próximos Eventos</h4></a></button>
</section>
<!-- Buscador de Eventos-->
<section class="buscador">
  <h4 class="buscador__titulo">BUSCADOR DE EVENTOS</h4>
  <div class="buscador__bloque">
    <form class="buscador__form">
      <input class="form-control" type="text" placeholder="PALABRA CLAVE"/>
      <input class="form-control" type="text" placeholder="ORGANIZADOR"/>
      <select class="form-control">
        <option selected="selected">CATEGORÍA</option>
      </select>
      <button class="buscador__boton" type="button">Buscar</button>
    </form>
  </div>
</section>
<!-- Publicidad-->
<div class="text-center"><img class="img-fluid text-center" src="images/esmitecp.png"/></div>
<!-- Redes Sociales-->
<section class="sociales"><a class="sociales__icon" href="#"><img class="img-fluid" src="images/icono-linkedin-blanco.png"/></a><a class="sociales__icon" href="#"><img class="img-fluid" src="images/icono-facebook-blanco.png"/></a><a class="sociales__icon" href="#"><img class="img-fluid" src="images/icono-twitter-blanco.png"/></a><a class="sociales__icon" href="#"><img class="img-fluid" src="images/icono-youtube-blanco.png"/></a><a class="sociales__icon" href="#"><img class="img-fluid" src="images/icono-instagram-blanco.png"/></a></section>

assets/pug/partials/_sidebar-proximos.pug
// Calendario
section.calendario
    button.calendario__boton(type="button")
        a(href="#")
            i.fa.i.fa.fa-calendar
            h4 Próximos Eventos

// Buscador de Eventos
section.buscador
    h4.buscador__titulo BUSCADOR DE EVENTOS
    .buscador__bloque
        form.buscador__form
            input.form-control(type="text", placeholder="PALABRA CLAVE")
            input.form-control(type="text", placeholder="ORGANIZADOR")
            select.form-control
                option(selected="selected") CATEGORÍA

            button.buscador__boton(type="button") Buscar

// Publicidad
.text-center
    img(src="images/esmitecp.png", class="img-fluid text-center")

// Redes Sociales
section.sociales
    a.sociales__icon(href="#")
        img(src="images/icono-linkedin-blanco.png", class="img-fluid")
    a.sociales__icon(href="#")
        img(src="images/icono-facebook-blanco.png", class="img-fluid")
    a.sociales__icon(href="#")
        img(src="images/icono-twitter-blanco.png", class="img-fluid")
    a.sociales__icon(href="#")
        img(src="images/icono-youtube-blanco.png", class="img-fluid")
    a.sociales__icon(href="#")
        img(src="images/icono-instagram-blanco.png", class="img-fluid")
