public/inscripcion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Jerson Moreno">
    <title>Camersur Eventos</title>
    <!-- Estilos CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/eventos.min.css">
    <!-- Fuentes Web-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <!--Logo + Seccion de registro y redes sociales-->
      <section class="header__top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
          <div class="header__logo"><a href="index.html" alt="Link a Universidad Camersur"><img src="images/logo-eventos.svg" alt="Logo Universidad Camersur" width="150"></a></div>
          <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="header__idiomas dropdown d-flex align-items-center"><img src="images/bandera-espana.png" alt="Español"><a href="#">es</a></div>
            <div class="header__registrarse"><a href="#">REGISTRARSE</a></div><a class="header__login d-flex align-items-center" href="#">Iniciar sesión<img src="images/icono-usuario.png" alt="Iniciar sesión"></a>
          </div>
        </div>
      </section>
      <!-- Iconos redes sociales-->
      <section class="header__sociales">
        <div class="container d-flex justify-content-center justify-content-md-end"><a href="#"><img src="images/icono-facebook.png" alt="Icono de Facebook"></a><a href="#"><img src="images/icono-instagram.png" alt="Icono de Instagram"></a><a href="#"><img src="images/icono-twitter.png" alt="Icono de Twitter"></a><a href="#"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"></a><a href="#"><img src="images/icono-rss.png" alt="Icono de canal RSS"></a></div>
      </section>
      <!-- Menu de navegacion + Caja de busqueda-->
      <section class="header__navegacion">
        <!--.container.d-flex.justify-content-between.align-items-center.flex-wrap.py-3-->
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light header__menu"><a class="navbar-brand d-md-none" href="#">MENÚ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarEventos" aria-controls="navbarEventos" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarEventos">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" href="#" id="dropdownMenuEventos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Eventos</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuEventos"><a class="dropdown-item" href="#">Todos los eventos</a><a class="dropdown-item" href="#">Eventos anteriores</a><a class="dropdown-item" href="#">Próximos eventos</a><span class="sr-only">(current)</span></div>
                </li>
                <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="soporte.html">Soporte</a></li>
              </ul><a class="boton-crear-evento" href="#"><img class="img-fluid" src="images/botonCrearUnEvento.jpg"></a>
            </div>
          </nav>
        </div>
      </section>
    </header>
    <section class="inscripcion py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1 class="cms-titulo cms-titulo--amarillo-blanco">NOMBRE DEL EVENTO</h1>
            <div class="inscripcion__datos">
              <article class="inscripcion__fecha">
                <h4 class="inscripcion__titulo">FECHA</h4><span>08/07/2017</span>
              </article>
              <article class="inscripcion__hora">
                <h4 class="inscripcion__titulo">HORA</h4><span>09:00 AM</span>
              </article>
              <article class="inscripcion__inversion">
                <h4 class="inscripcion__titulo">INVERSIÓN</h4><span>$ XXX</span><img src="images/logo-paypal.png" alt="Logo Paypal">
              </article>
            </div>
            <div class="inscripcion__lugar mb-5">
              <h4 class="inscripcion__titulo">LUGAR</h4>
              <p>Dirección exacta del lugar donde se realizará el evento</p>
            </div>
            <div class="inscripcion__razones">
              <h4 class="inscripcion__titulo">RAZONES PARA ASISTIR</h4>
              <p>Breve descripción del evento y motivos para asistir. Breve descripción del evento y motivos para asistir. Breve descripción del evento y motivos para asistir. Breve descripción del evento y motivos para asistir. Breve descripción del evento y motivos para asistir.</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="inscripcion__form mt-5 mt-sm-0">
              <h2 class="inscripcion__inscribete">INSCRÍBETE A CONTINUACIÓN<span class="inscripcion__inscribete--confirma">y confirma tu asistencia</span>
                <form>
                  <div class="form-group">
                    <input class="form-control" type="text" name="nombre" placeholder="Nombre">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" name="apellido" placeholder="Apellido">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" name="id" placeholder="ID">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" name="empresa" placeholder="Empresa">
                  </div>
                  <div class="form-group">
                    <select class="form-control" name="pais">
                      <option selected="selected">País de residencia</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="email" name="email" placeholder="Correo electrónico">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" name="telefono" placeholder="Teléfono">
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" name="chk-perteneces" value="">¿Perteneces a una empresa afiliada?
                    </label>
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="email" name="email2" placeholder="Correo de validación de empresa afiliada">
                  </div>
                  <div class="form-group">
                    <input class="btn-block" type="submit" value="inscribirme">
                  </div>
                </form>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container d-flex justify-content-between flex-wrap">
        <!-- Logo Camersur-->
        <section class="footer__logo"><a href="#"><img class="img-responsive" src="images/logo-eventos.svg" alt="Universidad Camersur Logo"></a></section>
        <!-- Seccion acerca de nosotros-->
        <section class="footer__acerca">
          <h4 class="footer__titulo">Acerca de Camersur</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
          </ul>
        </section>
        <section class="footer__categorias">
          <h4 class="footer__titulo">Áreas de interés</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Cursos</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Alianzas</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Soporte</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Blog</a></li>
          </ul>
        </section>
        <section class="footer__contacto">
          <h4 class="footer__titulo">Contacto</h4>
          <p class="contacto__email">info@camersur.com</p>
          <p class="contacto__telefono">Telf: 954-687-0025</p>
          <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br>FL 33326</p>
        </section>
        <!-- Seccion de copyright-->
        <section class="footer__copyright">
          <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
        </section>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>

assets/pug/inscripcion.pug
extends partials/layout

block content
  section.inscripcion.py-5
    .container
      .row
        .col-sm-6
          h1.cms-titulo.cms-titulo--amarillo-blanco NOMBRE DEL EVENTO
          .inscripcion__datos
            article.inscripcion__fecha
              h4.inscripcion__titulo FECHA
              span 08/07/2017
            article.inscripcion__hora
              h4.inscripcion__titulo HORA
              span 09:00 AM
            article.inscripcion__inversion
              h4.inscripcion__titulo INVERSIÓN
              span $ XXX
              img(src="images/logo-paypal.png", alt="Logo Paypal")
          .inscripcion__lugar.mb-5
            h4.inscripcion__titulo LUGAR
            p
              |Dirección exacta del lugar donde se realizará el evento
          .inscripcion__razones
            h4.inscripcion__titulo RAZONES PARA ASISTIR
            p
              |Breve descripción del evento y motivos para asistir. Breve descripción del evento y motivos para asistir. Breve descripción del evento y motivos para asistir. Breve descripción del evento y motivos para asistir. Breve descripción del evento y motivos para asistir.
        .col-sm-6
          .inscripcion__form.mt-5.mt-sm-0
            h2.inscripcion__inscribete
              |INSCRÍBETE A CONTINUACIÓN
              span.inscripcion__inscribete--confirma
                |y confirma tu asistencia
              form
                .form-group
                  input(type="text", name="nombre", placeholder="Nombre", class="form-control")
                .form-group
                  input(type="text", name="apellido", placeholder="Apellido", class="form-control")
                .form-group
                  input(type="text", name="id", placeholder="ID", class="form-control")
                .form-group
                  input(type="text", name="empresa", placeholder="Empresa", class="form-control")
                .form-group
                  select(name="pais", class="form-control")
                    option(selected="selected") País de residencia
                .form-group
                  input(type="email", name="email", placeholder="Correo electrónico" class="form-control")
                .form-group
                  input(type="text", name="telefono", placeholder="Teléfono", class="form-control")
                .form-check
                  label.form-check-label
                    input(type="checkbox", name="chk-perteneces", value="", class="form-check-input")
                    |¿Perteneces a una empresa afiliada?
                .form-group
                  input(type="email", name="email2", placeholder="Correo de validación de empresa afiliada" class="form-control")
                .form-group
                  input(type="submit", value="inscribirme", class="btn-block")
