public/nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Jerson Moreno">
    <title>Camersur Eventos</title>
    <!-- Estilos CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/eventos.min.css">
    <!-- Fuentes Web-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <!--Logo + Seccion de registro y redes sociales-->
      <section class="header__top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
          <div class="header__logo"><a href="index.html" alt="Link a Universidad Camersur"><img src="images/logo-eventos.svg" alt="Logo Universidad Camersur" width="150"></a></div>
          <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="header__idiomas dropdown d-flex align-items-center"><img src="images/bandera-espana.png" alt="Español"><a href="#">es</a></div>
            <div class="header__registrarse"><a href="#">REGISTRARSE</a></div><a class="header__login d-flex align-items-center" href="#">Iniciar sesión<img src="images/icono-usuario.png" alt="Iniciar sesión"></a>
          </div>
        </div>
      </section>
      <!-- Iconos redes sociales-->
      <section class="header__sociales">
        <div class="container d-flex justify-content-center justify-content-md-end"><a href="#"><img src="images/icono-facebook.png" alt="Icono de Facebook"></a><a href="#"><img src="images/icono-instagram.png" alt="Icono de Instagram"></a><a href="#"><img src="images/icono-twitter.png" alt="Icono de Twitter"></a><a href="#"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"></a><a href="#"><img src="images/icono-rss.png" alt="Icono de canal RSS"></a></div>
      </section>
      <!-- Menu de navegacion + Caja de busqueda-->
      <section class="header__navegacion">
        <!--.container.d-flex.justify-content-between.align-items-center.flex-wrap.py-3-->
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light header__menu"><a class="navbar-brand d-md-none" href="#">MENÚ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarEventos" aria-controls="navbarEventos" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarEventos">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" href="#" id="dropdownMenuEventos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Eventos</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuEventos"><a class="dropdown-item" href="#">Todos los eventos</a><a class="dropdown-item" href="#">Eventos anteriores</a><a class="dropdown-item" href="#">Próximos eventos</a><span class="sr-only">(current)</span></div>
                </li>
                <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="soporte.html">Soporte</a></li>
              </ul><a class="boton-crear-evento" href="#"><img class="img-fluid" src="images/botonCrearUnEvento.jpg"></a>
            </div>
          </nav>
        </div>
      </section>
    </header>
    <!-- Slider nosotros-->
    <section class="nosotros">
      <div class="container">
        <h1 class="nosotros__titulo">EVENTOS CAMERSUR</h1>
        <p class="nosotros__descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a elit lacinia, blandit ex sagittis, auctor nibh. Donec a consectetur mauris. Cras vel imperdiet sem. Fusce quis laoreet erat, quis maximus felis. Phasellus suscipit volutpat porttitor. Maecenas bibendum dolor at lectus commodo, ac accumsan neque accumsan. Vestibulum eget lacinia felis. Aliquam erat volutpat. Sed velit ligula, sollicitudin in erat sed, porttitor commodo dolor.</p>
      </div>
    </section>
    <!-- Seccion "Que es eventos CAMERSUR"-->
    <section class="acerca">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-8 col-lg-9">
            <h1 class="cms-titulo cms-titulo--verde">¿QUÉ ES EVENTOS CAMERSUR?</h1>
            <p class="acerca__descripcion">Nam vulputate odio in viverra porttitor. Phasellus odio lectus, ullamcorper sed dolor ut, aliquet laoreet diam. Suspendisse non ligula ornare, scelerisque neque vitae, varius diam. Nunc id diam bibendum, volutpat ligula ut, placerat neque. Vivamus consectetur, metus nec accumsan ullamcorper, nisi ipsum eleifend dolor, non convallis urna dui id metus. In posuere at ligula in maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel risus vehicula, fermentum diam at, sollicitudin quam. Donec semper metus metus, vitae blandit magna malesuada ac. Vestibulum non commodo lorem, quis auctor sapien. Integer porta diam sed metus suscipit, id ultrices arcu ullamcorper. Suspendisse pulvinar pretium tortor, et auctor urna tristique at. Aenean commodo, mi vel eleifend tincidunt, eros sem placerat nulla, sed convallis mauris dolor eget turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed consequat pulvinar diam vitae scelerisque.</p>
            <p class="acerca__descripcion">Cras imperdiet nibh enim, a porta quam imperdiet nec. Pellentesque at quam metus. Fusce aliquam feugiat ultrices. Mauris vitae neque ornare, imperdiet eros eu, finibus eros. Phasellus consequat mi a mi ultrices scelerisque. Sed in libero quis felis vestibulum pulvinar eu id erat. Vivamus vel justo et tortor egestas fermentum a quis metus. Aliquam erat volutpat. Aliquam erat volutpat.</p>
            <p class="acerca__descripcion">Nam vulputate odio in viverra porttitor. Phasellus odio lectus, ullamcorper sed dolor ut, aliquet laoreet diam. Suspendisse non ligula ornare, scelerisque neque vitae, varius diam. Nunc id diam bibendum, volutpat ligula ut, placerat neque. Vivamus consectetur, metus nec accumsan ullamcorper, nisi ipsum eleifend dolor, non convallis urna dui id metus. In posuere at ligula in maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel risus vehicula, fermentum diam at, sollicitudin quam. Donec semper metus metus, vitae blandit magna malesuada ac. Vestibulum non commodo lorem, quis auctor sapien. Integer porta diam sed metus suscipit, id ultrices arcu ullamcorper. Suspendisse pulvinar pretium tortor, et auctor urna tristique at. Aenean commodo, mi vel eleifend tincidunt, eros sem placerat nulla, sed convallis mauris dolor eget turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed consequat pulvinar diam vitae scelerisque.</p>
          </div>
          <div class="col-md-4 col-lg-3">
            <!-- Newsletter-->
            <aside class="newsletter-eventos text-center">
              <section class="buscador">
                <h4 class="buscador__titulo">RECIBE LAS NOVEDADES</h4>
                <div class="buscador__bloque">
                  <form class="buscador__form">
                    <input class="form-control" type="email" placeholder="DIRECCIÓN DE CORREO">
                    <button class="buscador__boton" type="button">Suscribirme</button>
                  </form>
                </div>
              </section><a href="#"><img class="img-fluid" src="images/imagen-crear-un-evento.jpg"></a>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container d-flex justify-content-between flex-wrap">
        <!-- Logo Camersur-->
        <section class="footer__logo"><a href="#"><img class="img-responsive" src="images/logo-eventos.svg" alt="Universidad Camersur Logo"></a></section>
        <!-- Seccion acerca de nosotros-->
        <section class="footer__acerca">
          <h4 class="footer__titulo">Acerca de Camersur</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
          </ul>
        </section>
        <section class="footer__categorias">
          <h4 class="footer__titulo">Áreas de interés</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Cursos</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Alianzas</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Soporte</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Blog</a></li>
          </ul>
        </section>
        <section class="footer__contacto">
          <h4 class="footer__titulo">Contacto</h4>
          <p class="contacto__email">info@camersur.com</p>
          <p class="contacto__telefono">Telf: 954-687-0025</p>
          <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br>FL 33326</p>
        </section>
        <!-- Seccion de copyright-->
        <section class="footer__copyright">
          <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
        </section>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>

assets/pug/nosotros.pug
extends partials/layout

block content

  // Slider nosotros
  section.nosotros
    .container
      h1.nosotros__titulo EVENTOS CAMERSUR
      p.nosotros__descripcion
        |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a elit lacinia, blandit ex sagittis, auctor nibh. Donec a consectetur mauris. Cras vel imperdiet sem. Fusce quis laoreet erat, quis maximus felis. Phasellus suscipit volutpat porttitor. Maecenas bibendum dolor at lectus commodo, ac accumsan neque accumsan. Vestibulum eget lacinia felis. Aliquam erat volutpat. Sed velit ligula, sollicitudin in erat sed, porttitor commodo dolor.

  // Seccion "Que es eventos CAMERSUR"
  section.acerca
    .container.py-5
      .row
        .col-md-8.col-lg-9
          h1.cms-titulo.cms-titulo--verde ¿QUÉ ES EVENTOS CAMERSUR?
          p.acerca__descripcion
            |Nam vulputate odio in viverra porttitor. Phasellus odio lectus, ullamcorper sed dolor ut, aliquet laoreet diam. Suspendisse non ligula ornare, scelerisque neque vitae, varius diam. Nunc id diam bibendum, volutpat ligula ut, placerat neque. Vivamus consectetur, metus nec accumsan ullamcorper, nisi ipsum eleifend dolor, non convallis urna dui id metus. In posuere at ligula in maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel risus vehicula, fermentum diam at, sollicitudin quam. Donec semper metus metus, vitae blandit magna malesuada ac. Vestibulum non commodo lorem, quis auctor sapien. Integer porta diam sed metus suscipit, id ultrices arcu ullamcorper. Suspendisse pulvinar pretium tortor, et auctor urna tristique at. Aenean commodo, mi vel eleifend tincidunt, eros sem placerat nulla, sed convallis mauris dolor eget turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed consequat pulvinar diam vitae scelerisque.
          p.acerca__descripcion
            |Cras imperdiet nibh enim, a porta quam imperdiet nec. Pellentesque at quam metus. Fusce aliquam feugiat ultrices. Mauris vitae neque ornare, imperdiet eros eu, finibus eros. Phasellus consequat mi a mi ultrices scelerisque. Sed in libero quis felis vestibulum pulvinar eu id erat. Vivamus vel justo et tortor egestas fermentum a quis metus. Aliquam erat volutpat. Aliquam erat volutpat.
          p.acerca__descripcion
            |Nam vulputate odio in viverra porttitor. Phasellus odio lectus, ullamcorper sed dolor ut, aliquet laoreet diam. Suspendisse non ligula ornare, scelerisque neque vitae, varius diam. Nunc id diam bibendum, volutpat ligula ut, placerat neque. Vivamus consectetur, metus nec accumsan ullamcorper, nisi ipsum eleifend dolor, non convallis urna dui id metus. In posuere at ligula in maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel risus vehicula, fermentum diam at, sollicitudin quam. Donec semper metus metus, vitae blandit magna malesuada ac. Vestibulum non commodo lorem, quis auctor sapien. Integer porta diam sed metus suscipit, id ultrices arcu ullamcorper. Suspendisse pulvinar pretium tortor, et auctor urna tristique at. Aenean commodo, mi vel eleifend tincidunt, eros sem placerat nulla, sed convallis mauris dolor eget turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed consequat pulvinar diam vitae scelerisque.

        .col-md-4.col-lg-3
          // Newsletter
          aside.newsletter-eventos.text-center
            section.buscador
              h4.buscador__titulo RECIBE LAS NOVEDADES
              .buscador__bloque
                form.buscador__form
                  input.form-control(type="email", placeholder="DIRECCIÓN DE CORREO")

                  button.buscador__boton(type="button") Suscribirme

            a(href="#")
              img(src="images/imagen-crear-un-evento.jpg", class="img-fluid")
