assets/pug/proximos-eventos.pug
extends partials/layout
block content
  section.cmsuniversidad-publicidad.d-none.d-sm-block
    .container.text-center
      a(href="http://www.globaltdg.com", target="_blank")
        img(src="images/BannerTDG.png", alt="Banner publicitario", class="img-fluid")

  section.eventos.my-5
    .container
      .eventos__info
        .eventos__titulo
          h1.cms-titulo.cms-titulo--amarillo PRÓXIMOS EVENTOS
        .eventos__fecha
          span.fecha JULIO 2017
          select.pick-mes
            option(selected="selected") ELEGIR OTRO MES

      section.card-eventos
        article.card-eventos__item.card-eventos__item--proximos
            img.card-eventos__img.img-fluid(src='images/imagen-proximos-eventos-1.jpg', alt='Card image cap')
            .card-eventos__bloque.px-3.py-2
                .card-eventos__texto
                    h4.card-eventos__titulo NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO
                    p.card-eventos__descripcion
                        | Some quick example text to build on the card title and make up the bulk of the card's content.
                // Fecha
                .card-eventos__fecha
                    span.dia 08
                    span.mes ABRIL

            .card-eventos__txt-complementario.px-3 LUGAR Y HORA DEL EVENTO

            .cmseventos-boton.cmseventos-boton--boton3
                a(href='#') LEER MÁS

        article.card-eventos__item.card-eventos__item--proximos
            img.card-eventos__img.img-fluid(src='images/imagen-proximos-eventos-1.jpg', alt='Card image cap')
            .card-eventos__bloque.px-3.py-2
                .card-eventos__texto
                    h4.card-eventos__titulo NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO
                    p.card-eventos__descripcion
                        | Some quick example text to build on the card title and make up the bulk of the card's content.
                // Fecha
                .card-eventos__fecha
                    span.dia 08
                    span.mes ABRIL

            .card-eventos__txt-complementario.px-3 LUGAR Y HORA DEL EVENTO

            .cmseventos-boton.cmseventos-boton--boton3
                a(href='#') LEER MÁS
                
        article.card-eventos__item.card-eventos__item--proximos
            img.card-eventos__img.img-fluid(src='images/imagen-proximos-eventos-1.jpg', alt='Card image cap')
            .card-eventos__bloque.px-3.py-2
                .card-eventos__texto
                    h4.card-eventos__titulo NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO
                    p.card-eventos__descripcion
                        | Some quick example text to build on the card title and make up the bulk of the card's content.
                // Fecha
                .card-eventos__fecha
                    span.dia 08
                    span.mes ABRIL

            .card-eventos__txt-complementario.px-3 LUGAR Y HORA DEL EVENTO

            .cmseventos-boton.cmseventos-boton--boton3
                a(href='#') LEER MÁS
        article.card-eventos__item.card-eventos__item--proximos
            img.card-eventos__img.img-fluid(src='images/imagen-proximos-eventos-1.jpg', alt='Card image cap')
            .card-eventos__bloque.px-3.py-2
                .card-eventos__texto
                    h4.card-eventos__titulo NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO
                    p.card-eventos__descripcion
                        | Some quick example text to build on the card title and make up the bulk of the card's content.
                // Fecha
                .card-eventos__fecha
                    span.dia 08
                    span.mes ABRIL

            .card-eventos__txt-complementario.px-3 LUGAR Y HORA DEL EVENTO

            .cmseventos-boton.cmseventos-boton--boton3
                a(href='#') LEER MÁS

        article.card-eventos__item.card-eventos__item--proximos
            img.card-eventos__img.img-fluid(src='images/imagen-proximos-eventos-1.jpg', alt='Card image cap')
            .card-eventos__bloque.px-3.py-2
                .card-eventos__texto
                    h4.card-eventos__titulo NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO
                    p.card-eventos__descripcion
                        | Some quick example text to build on the card title and make up the bulk of the card's content.
                // Fecha
                .card-eventos__fecha
                    span.dia 08
                    span.mes ABRIL

            .card-eventos__txt-complementario.px-3 LUGAR Y HORA DEL EVENTO

            .cmseventos-boton.cmseventos-boton--boton3
                a(href='#') LEER MÁS

        article.card-eventos__item.card-eventos__item--proximos
            img.card-eventos__img.img-fluid(src='images/imagen-proximos-eventos-1.jpg', alt='Card image cap')
            .card-eventos__bloque.px-3.py-2
                .card-eventos__texto
                    h4.card-eventos__titulo NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO
                    p.card-eventos__descripcion
                        | Some quick example text to build on the card title and make up the bulk of the card's content.
                // Fecha
                .card-eventos__fecha
                    span.dia 08
                    span.mes ABRIL

            .card-eventos__txt-complementario.px-3 LUGAR Y HORA DEL EVENTO

            .cmseventos-boton.cmseventos-boton--boton3
                a(href='#') LEER MÁS

      .resultados__paginacion.d-flex.justify-content-center.my-3
        nav(aria-label='Paginacion')
          ul.pagination
            li.page-item
              a.page-link(href='#', aria-label='Prev')
                span(aria-hidden='true') «
                span.sr-only Prev
            li.page-item
              a.page-link(href='#') 1
            li.page-item
              a.page-link(href='#') 2
            li.page-item
              a.page-link(href='#') 3
            li.page-item
              a.page-link(href='#', aria-label='Next')
                span(aria-hidden='true') »
                span.sr-only Next

  section.tienes-evento
    .container.text-center
      // Publicar evento
      include partials/_publicar-evento

  section.redes.my-5
    include partials/_redes

public/proximos-eventos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Jerson Moreno">
    <title>Camersur Eventos</title>
    <!-- Estilos CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/eventos.min.css">
    <!-- Fuentes Web-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <!--Logo + Seccion de registro y redes sociales-->
      <section class="header__top">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
          <div class="header__logo"><a href="index.html" alt="Link a Universidad Camersur"><img src="images/logo-eventos.svg" alt="Logo Universidad Camersur" width="150"></a></div>
          <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="header__idiomas dropdown d-flex align-items-center"><img src="images/bandera-espana.png" alt="Español"><a href="#">es</a></div>
            <div class="header__registrarse"><a href="#">REGISTRARSE</a></div><a class="header__login d-flex align-items-center" href="#">Iniciar sesión<img src="images/icono-usuario.png" alt="Iniciar sesión"></a>
          </div>
        </div>
      </section>
      <!-- Iconos redes sociales-->
      <section class="header__sociales">
        <div class="container d-flex justify-content-center justify-content-md-end"><a href="#"><img src="images/icono-facebook.png" alt="Icono de Facebook"></a><a href="#"><img src="images/icono-instagram.png" alt="Icono de Instagram"></a><a href="#"><img src="images/icono-twitter.png" alt="Icono de Twitter"></a><a href="#"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"></a><a href="#"><img src="images/icono-rss.png" alt="Icono de canal RSS"></a></div>
      </section>
      <!-- Menu de navegacion + Caja de busqueda-->
      <section class="header__navegacion">
        <div class="container d-flex justify-content-between align-items-center flex-wrap py-3">
          <button class="boton-menu d-lg-none" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="boton-crear-evento" href="#"><img class="img-fluid" src="images/botonCrearUnEvento.jpg"></a>
          <nav class="collapse header__menu" id="menu-principal">
            <ul>
              <li class="active"><a href="#">Eventos</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Soporte</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <section class="cmsuniversidad-publicidad d-none d-sm-block">
      <div class="container text-center"><a href="http://www.globaltdg.com" target="_blank"><img class="img-fluid" src="images/BannerTDG.png" alt="Banner publicitario"></a></div>
    </section>
    <section class="eventos my-5">
      <div class="container">
        <div class="eventos__info">
          <div class="eventos__titulo">
            <h1 class="cms-titulo cms-titulo--amarillo">PRÓXIMOS EVENTOS</h1>
          </div>
          <div class="eventos__fecha"><span class="fecha">JULIO 2017</span>
            <select class="pick-mes">
              <option selected="selected">ELEGIR OTRO MES</option>
            </select>
          </div>
        </div>
        <section class="card-eventos">
          <article class="card-eventos__item card-eventos__item--proximos"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-1.jpg" alt="Card image cap">
            <div class="card-eventos__bloque px-3 py-2">
              <div class="card-eventos__texto">
                <h4 class="card-eventos__titulo">NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO</h4>
                <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <!-- Fecha-->
              <div class="card-eventos__fecha"><span class="dia">08</span><span class="mes">ABRIL</span></div>
            </div>
            <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
            <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
          </article>
          <article class="card-eventos__item card-eventos__item--proximos"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-1.jpg" alt="Card image cap">
            <div class="card-eventos__bloque px-3 py-2">
              <div class="card-eventos__texto">
                <h4 class="card-eventos__titulo">NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO</h4>
                <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <!-- Fecha-->
              <div class="card-eventos__fecha"><span class="dia">08</span><span class="mes">ABRIL</span></div>
            </div>
            <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
            <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
          </article>
          <article class="card-eventos__item card-eventos__item--proximos"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-1.jpg" alt="Card image cap">
            <div class="card-eventos__bloque px-3 py-2">
              <div class="card-eventos__texto">
                <h4 class="card-eventos__titulo">NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO</h4>
                <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <!-- Fecha-->
              <div class="card-eventos__fecha"><span class="dia">08</span><span class="mes">ABRIL</span></div>
            </div>
            <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
            <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
          </article>
          <article class="card-eventos__item card-eventos__item--proximos"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-1.jpg" alt="Card image cap">
            <div class="card-eventos__bloque px-3 py-2">
              <div class="card-eventos__texto">
                <h4 class="card-eventos__titulo">NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO</h4>
                <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <!-- Fecha-->
              <div class="card-eventos__fecha"><span class="dia">08</span><span class="mes">ABRIL</span></div>
            </div>
            <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
            <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
          </article>
          <article class="card-eventos__item card-eventos__item--proximos"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-1.jpg" alt="Card image cap">
            <div class="card-eventos__bloque px-3 py-2">
              <div class="card-eventos__texto">
                <h4 class="card-eventos__titulo">NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO</h4>
                <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <!-- Fecha-->
              <div class="card-eventos__fecha"><span class="dia">08</span><span class="mes">ABRIL</span></div>
            </div>
            <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
            <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
          </article>
          <article class="card-eventos__item card-eventos__item--proximos"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-1.jpg" alt="Card image cap">
            <div class="card-eventos__bloque px-3 py-2">
              <div class="card-eventos__texto">
                <h4 class="card-eventos__titulo">NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO</h4>
                <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <!-- Fecha-->
              <div class="card-eventos__fecha"><span class="dia">08</span><span class="mes">ABRIL</span></div>
            </div>
            <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
            <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
          </article>
        </section>
        <div class="resultados__paginacion d-flex justify-content-center my-3">
          <nav aria-label="Paginacion">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#" aria-label="Prev"><span aria-hidden="true">«</span><span class="sr-only">Prev</span></a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <section class="tienes-evento">
      <div class="container text-center">
        <!-- Publicar evento-->
        <section class="publicar-evento">
          <h2 class="publicar-evento__titulo">¿Tienes un evento?</h2>
          <h4 class="publicar-evento__subtitulo">Publícalo y dalo a conocer</h4><a href="#"><img class="img-fluid" src="images/BotonCrearUnEvento.jpg" alt="Publicar evento"></a>
        </section>
      </div>
    </section>
    <section class="redes my-5">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <div class="redes__item redes__item--facebook">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fca.mer.sur.com.ve%2F&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="500" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
        <div class="redes__item redes__item--twitter"><a class="twitter-timeline" data-height="600" href="https://twitter.com/Camersur">Tweets by Camersur</a>
          <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="redes__item redes__item--instagram">
          <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
          <script type="IN/CompanyProfile" data-id="10518585" data-format="inline" data-related="false"></script>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container d-flex justify-content-between flex-wrap">
        <!-- Logo Camersur-->
        <section class="footer__logo"><a href="#"><img class="img-responsive" src="images/logo-eventos.svg" alt="Universidad Camersur Logo"></a></section>
        <!-- Seccion acerca de nosotros-->
        <section class="footer__acerca">
          <h4 class="footer__titulo">Acerca de Camersur</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
          </ul>
        </section>
        <section class="footer__categorias">
          <h4 class="footer__titulo">Áreas de interés</h4>
          <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Cursos</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Alianzas</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Soporte</a></li>
            <li class="footer__menu__item"><a class="footer__menu__link" href="#">Blog</a></li>
          </ul>
        </section>
        <section class="footer__contacto">
          <h4 class="footer__titulo">Contacto</h4>
          <p class="contacto__email">info@camersur.com</p>
          <p class="contacto__telefono">Telf: 954-687-0025</p>
          <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br>FL 33326</p>
        </section>
        <!-- Seccion de copyright-->
        <section class="footer__copyright">
          <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
        </section>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
